// Config version, DO NOT CHANGE THIS
version = 1

// Server
server {
    name = "minecraftServer"
}

// Modules
modules = []

// Hooks
hooks = [
    {name: "LuckPerms", enabled: true},
    {name: "Spark", enabled: true}
]

// Mixins
mixins = [
    // 1.19-1.19.4 Listener Mixins
    {
        name: "PlayerBlockBreakMixin_1_19",
        enabled: true,
        versions: ["[1.19, 1.19.4]"]
    },
    {
        name: "EntityDamageMixin_1_19",
        enabled: true,
        versions: ["[1.19, 1.19.4]"]
    },
    {
        name: "EntityDeathMixin_1_19",
        enabled: true,
        versions: ["[1.19, 1.19.4]"]
    },
    {
        name: "EntitySpawnMixin_1_19",
        enabled: true,
        versions: ["[1.19, 1.19.4]"]
    },
    {
        name: "CustomPayloadMixin_1_19",
        enabled: true,
        versions: ["[1.19, 1.19.4]"]
    },
    {
        name: "PlayerAdvancementFinishedMixin_1_19",
        enabled: true,
        versions: ["[1.19, 1.19.4]"]
    },
    {
        name: "PlayerAdvancementProgressMixin_1_19",
        enabled: true,
        versions: ["[1.19, 1.19.4]"]
    },
    {
        name: "PlayerDeathMixin_1_19",
        enabled: true,
        versions: ["[1.19, 1.19.4]"]
    },
    {
        name: "PlayerLoginMixin_1_19",
        enabled: true,
        versions: ["[1.19, 1.19.4]"]
    },
    {
        name: "PlayerLogoutMixin_1_19",
        enabled: true,
        versions: ["[1.19, 1.19.4]"]
    },
    {
        name: "PlayerRespawnMixin_1_19",
        enabled: true,
        versions: ["[1.19, 1.19.4]"]
    },
    {
        name: "ServerStartingMixin_1_19",
        enabled: true,
        versions: ["[1.19, 1.19.4]"]
    },
    {
        name: "ServerStoppedMixin_1_19",
        enabled: true,
        versions: ["[1.19, 1.19.4]"]
    },
    {
        name: "ServerStoppingMixin_1_19",
        enabled: true,
        versions: ["[1.19, 1.19.4]"]
    },
    // 1.19 Listener Mixins
    {
        name: "PlayerMessageMixin_1_19",
        enabled: true,
        versions: ["1.19"]
    },
    {
        name: "ServerStartedMixin_1_19",
        enabled: true,
        versions: ["[1.19, 1.19.3]"]
    },
    // 1.19.1 Listener Mixins
    {
        name: "PlayerMessageMixin_1_19_1",
        enabled: true,
        versions: ["1.19.1"]
    },
    // 1.19.1 Patch Mixins
    {
        name: "VanillaCommandSenderMixin_1_19_1",
        enabled: true,
        versions: ["1.19.1"]
    },
    // 1.19.3 Patch Mixins
    {
        name: "VanillaEntityMixin_1_19_3",
        enabled: true,
        versions: ["1.19.3"]
    },
    {
        name: "VanillaPlayerMixin_1_19_3",
        enabled: true,
        versions: ["1.19.3"]
    },
    // 1.19.4 Listener Mixins
    {
        name: "ServerStartedMixin_1_19_4",
        enabled: true,
        versions: ["1.19.4"]
    },
    // 1.19.4 Patch Mixins
    {
        name: "VanillaEntityDamageEventMixin_1_19_4",
        enabled: true,
        versions: ["1.19.4"]
    },
    // 1.20-1.20.4 Listener Mixins
    {
        name: "PlayerBlockBreakMixin_1_20",
        enabled: true,
        versions: ["[1.20, 1.20.4]"]
    },
    {
        name: "EntityDamageMixin_1_20",
        enabled: true,
        versions: ["[1.20, 1.20.4]"]
    },
    {
        name: "EntityDeathMixin_1_20",
        enabled: true,
        versions: ["[1.20, 1.20.4]"]
    },
    {
        name: "EntitySpawnMixin_1_20",
        enabled: true,
        versions: ["[1.20, 1.20.4]"]
    },
    {
        name: "PlayerDeathMixin_1_20",
        enabled: true,
        versions: ["[1.20, 1.20.4]"]
    },
    {
        name: "PlayerLogoutMixin_1_20",
        enabled: true,
        versions: ["[1.20, 1.20.4]"]
    },
    {
        name: "PlayerMessageMixin_1_20",
        enabled: true,
        versions: ["[1.20, 1.20.4]"]
    },
    {
        name: "PlayerRespawnMixin_1_20",
        enabled: true,
        versions: ["[1.20, 1.20.4]"]
    },
    {
        name: "ServerStartedMixin_1_20",
        enabled: true,
        versions: ["[1.20, 1.20.4]"]
    },
    {
        name: "ServerStartingMixin_1_20",
        enabled: true,
        versions: ["[1.20, 1.20.4]"]
    },
    {
        name: "ServerStoppedMixin_1_20",
        enabled: true,
        versions: ["[1.20, 1.20.4]"]
    },
    {
        name: "ServerStoppingMixin_1_20",
        enabled: true,
        versions: ["[1.20, 1.20.4]"]
    },
    // 1.20 Listener Mixins
    {
        name: "CustomPayloadMixin_1_20",
        enabled: true,
        versions: ["[1.20, 1.20.1]"]
    },
    {
        name: "PlayerAdvancementFinishedMixin_1_20",
        enabled: true,
        versions: ["[1.20, 1.20.1]"]
    },
    {
        name: "PlayerAdvancementProgressMixin_1_20",
        enabled: true,
        versions: ["[1.20, 1.20.1]"]
    },
    {
        name: "PlayerLoginMixin_1_20",
        enabled: true,
        versions: ["[1.20, 1.20.1]"]
    },
    // 1.20.2 Listener Mixins
    {
        name: "CustomPayloadMixin_1_20_2",
        enabled: true,
        versions: ["1.20.2"]
    },
    {
        name: "PlayerAdvancementFinishedMixin_1_20_2",
        enabled: true,
        versions: ["1.20.2"]
    },
    {
        name: "PlayerAdvancementProgressMixin_1_20_2",
        enabled: true,
        versions: ["1.20.2"]
    },
    {
        name: "PlayerLoginMixin_1_20_2",
        enabled: true,
        versions: ["1.20.2"]
    },
    // 1.20.2 Patch Mixins
    {
        name: "VanillaPlayerMixin_1_20_2",
        enabled: true,
        versions: ["1.20.2"]
    },
]
