## TPA 插件简体中文语言文件
prefix: "&a&l> "
console_prefix: "&7[TPA] "
tpaccept: "&a&l[接受/tpaccept]"
accept: "&a&l点击此处接受传送"
tpdeny: "&c&l[拒绝/tpdeny]"
deny: "&c&l点击此处拒绝传送"
no_online_player: "无在线玩家"
res_Name: "<领地传送点>"
success_sent_request: "&a&l您已向 &6&l<target> &a&l发送了传送请求！"
target_seconds: "&a&l请求在 &6&l<seconds> &a&l秒内有效！"
offline_or_null: "&c&l玩家 <target> 不在线或不存在！"
res_null: "&c&l领地 <target> 不存在！"
request_you: "&c&l您不能对自己发送传送请求！"
target_to_you: "&a&l玩家 &6&l<target> &a&l想传送到您的位置，该请求 &6&l<seconds> &a&l秒后失效！"
you_to_target: "&a&l玩家 &6&l<target> &a&l邀请您传送到对方的位置，该请求 &6&l<seconds> &a&l秒后失效！"
tp_to_res: "&a&l您已传送至领地 &6&l<target>"
set_res_loc: "&a&l您已设置领地传送点 &6&l<target>"
you_accept: "&a&l您接受了来自 &6&l<target> &a&l的传送请求！"
target_accept: "&a&l玩家 &6&l<target> &a&l接受了您的传送请求！"
from_target_expired: "&c&l来自 &6&l<target> &c&l的传送请求已失效！"
to_target_expired: "&c&l您发送给 &6&l<target> &c&l的传送请求已失效！"
no_request_accept: "&c&l您当前没有传送请求可以接受！"
no_request_deny: "&c&l您当前没有传送请求可以拒绝！"
request_lock: "&c&l对方或您有待处理的请求，暂时无法使用该命令"
command_error: "&c&l您输入的命令不正确！正确的命令为：/<target> <玩家名称>"
restp_command_error: "&c&l您输入的命令不正确！正确的命令为：/<target> <领地传送点>"
console_use_error: "&c&l此命令只能由玩家执行！"
you_deny: "&c&l您拒绝了来自 &6&l<target> &c&l的传送请求！"
target_deny: "&c&l玩家 &6&l<target> &c&l拒绝了您的传送请求！"
tp_time: "&a&l您将在 &6&l<seconds> &a&l秒后传送到 &6&l<target>&a&l，移动可取消传送"
move: "&c&l因为您移动了，传送被取消！"
target_canceled_teleport: "&c&l对方取消了传送！"
plugin_loaded: "&a&l插件已成功加载！当前服务端为：&6&l<target>"
plugin_unloaded: "&c&l插件已成功卸载！"
not_permission: "&c&l您没有权限执行该命令！"
error: "&c&l插件出错！"
config_not_found: "&c&l检测到配置文件不存在！已为您重新生成配置文件！"
config_reloaded: "&a&l配置文件已重新加载！"
